<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Initialises project (depreciated)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for InitialiseProject {org}"><tr><td>InitialiseProject {org}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Initialises project (depreciated)</h2>

<h3>Description</h3>

<p>'org::InitialiseProject' takes in 2+ arguments.
It then saves its results (i.e. folder locations) in 'org::PROJ',
which you will use in all of your subsequent code.
</p>


<h3>Usage</h3>

<pre>
InitialiseProject(
  HOME = NULL,
  SHARED = NULL,
  folders_to_be_sourced = "code",
  codes_absolute = FALSE,
  encode_from = "UTF-8",
  encode_to = "latin1",
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>HOME</code></td>
<td>
<p>The folder containing 'Run.R' and 'code/'</p>
</td></tr>
<tr valign="top"><td><code>SHARED</code></td>
<td>
<p>A folder inside &lsquo;SHARED' with today&rsquo;s date will be created and it will be accessible via 'org::PROJ$SHARED_TODAY' (this is where you will store all of your results)</p>
</td></tr>
<tr valign="top"><td><code>folders_to_be_sourced</code></td>
<td>
<p>The names of folders that live inside 'HOME' and all .r and .R files inside it will be sourced into the global environment.</p>
</td></tr>
<tr valign="top"><td><code>codes_absolute</code></td>
<td>
<p>If 'TRUE' then 'folders_to_be_sourced' is an absolute folder reference. If 'FALSE' then 'folders_to_be_sourced' is relative and inside 'HOME'.</p>
</td></tr>
<tr valign="top"><td><code>encode_from</code></td>
<td>
<p>Folders current encoding (only used on Windows)</p>
</td></tr>
<tr valign="top"><td><code>encode_to</code></td>
<td>
<p>Folders final encoding (only used on Windows)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other folders that you would like to reference</p>
</td></tr>
</table>


<h3>Details</h3>

<p>You need to run 'org::AllowFileManipulationFromInitialiseProject()'
for this function to create today's folder (org::PROJ$SHARED_TODAY).
</p>
<p>For more details see the help vignette:
<code>vignette("intro", package = "org")</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
org::AllowFileManipulationFromInitialiseProject()
org::InitialiseProject(
  HOME = "/git/analyses/2019/analysis3/",
  SHARED = "/dropbox/analyses_results/2019/analysis3/",
  RAW = "/data/analyses/2019/analysis3/"
)
org::PROJ$SHARED_TODAY
org::PROJ$RAW

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>org</em> version 2020.5.25 <a href="00Index.html">Index</a>]</div>
</body></html>
