<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: tbl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tbl {spulsconnect}"><tr><td>tbl {spulsconnect}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>tbl</h2>

<h3>Description</h3>

<p>tbl
</p>


<h3>Usage</h3>

<pre>
tbl(table, db = "Sykdomspulsen_surv")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>table</code></td>
<td>
<p>table</p>
</td></tr>
<tr valign="top"><td><code>db</code></td>
<td>
<p>db</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>spulsconnect</em> version 2020.4.5 <a href="00Index.html">Index</a>]</div>
</body></html>
