<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>NorSySS Data</title>






<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">NorSySS Data</h1>



<div id="analysing-the-raw-data" class="section level2">
<h2>Analysing the raw data</h2>
<p>We can get all values that exist in the raw data. There are three tables: <code>Konsultasjon</code>, <code>KonsultasjonDiagnose</code>, and <code>KonsultasjonTakst</code></p>
<pre><code># Make sure you have these two packages loaded!
library(data.table)
library(magrittr)</code></pre>
<pre><code># Obtain a list of all available age groups
d &lt;- spulsconnect::tbl(&quot;Konsultasjon&quot;, db=&quot;SykdomspulsenAnalyse&quot;) %&gt;%
  dplyr::count(PasientAlder) %&gt;%
  dplyr::collect()
setDT(d)
setorder(d, PasientAlder)
d[]

# Obtain a list of all available practice types
d &lt;- spulsconnect::tbl(&quot;Konsultasjon&quot;, db=&quot;SykdomspulsenAnalyse&quot;) %&gt;%
  dplyr::count(Praksis) %&gt;%
  dplyr::collect()
setDT(d)
setorder(d, Praksis)
d[]

# Obtain a list of all available diagnosis codes
# Note that these are also available in the variable:
# spulsconnect::config$norsyss_icpc2_codes
d &lt;- spulsconnect::tbl(&quot;KonsultasjonDiagnose&quot;, db=&quot;SykdomspulsenAnalyse&quot;) %&gt;%
  dplyr::count(Diagnose) %&gt;%
  dplyr::collect()
setDT(d)
setorder(d, Diagnose)
d[]

# Obtain a list of all available takst codes
# Note that these are also available in the variable:
# spulsconnect::config$takstkoder
d &lt;- spulsconnect::tbl(&quot;KonsultasjonTakst&quot;, db=&quot;SykdomspulsenAnalyse&quot;) %&gt;%
  dplyr::count(Takst) %&gt;%
  dplyr::collect()
setDT(d)
setorder(d, Takst)
d[]</code></pre>
</div>
<div id="accessing-norsyss-data" class="section level2">
<h2>Accessing NorSySS data</h2>
<p>If you want access to the data after the ICPC-2 codes have been transformed into syndromes, there are two ways to access this data.</p>
<p>If you want to work directly with ICPC-2 codes, then there are two ways to access this data.</p>
<div id="directly-pulling-clean-data-from-the-database" class="section level3">
<h3>Directly pulling clean data from the database</h3>
<p>You can access the data directly from the <code>Sykdomspulsen_surv</code> database, which is the production database for Sykdomspulsen. Inside this database the data has been cleaned and aggregated according to the definitions that have previously been agreed upon.</p>
<p>To access this, use the function <code>spulsconnect::tbl(&quot;data_norsyss&quot;)</code>. This provides a <a href="https://dbplyr.tidyverse.org/articles/dbplyr.html#connecting-to-the-database">dbplyr tbl</a> connection, which can then be manipulated using standard <a href="https://dplyr.tidyverse.org/articles/dplyr.html">dplyr functions</a>.</p>
<p>Note that the “syndromes” are listed under the variable <code>tag_outcome</code> and they end with two groupings of letters. For example, <code>gastro_vk_ot</code> and <code>influensa_vk_o</code>. The groupings of letters have the following meanings:</p>
<pre><code>Who performed the consultation?
# v = (lege)vakt
# k = (lege)kontor

How did the consultation take place?
# o = oppmote
# t = telefon
# e = ekonsultasjon</code></pre>
<p>Below we list some useful examples. Remember that <code>year</code> and <code>week</code> are isoyear and isoweek!</p>
<pre><code># Get all tag_outcome's (syndromes) that are available
spulsconnect::tbl(&quot;data_norsyss&quot;) %&gt;%
  dplyr::distinct(tag_outcome) %&gt;%
  dplyr::collect()
  
# Get all granularity_geo's that are available
spulsconnect::tbl(&quot;data_norsyss&quot;) %&gt;%
  dplyr::distinct(granularity_geo) %&gt;%
  dplyr::collect()

# Extract some data
d &lt;- spulsconnect::tbl(&quot;data_norsyss&quot;) %&gt;%
  dplyr::filter(tag_outcome %in% c(&quot;gastro_vk_ot&quot;)) %&gt;%
  dplyr::filter(year == 2020) %&gt;%
  dplyr::filter(age == &quot;totalt&quot;) %&gt;%
  dplyr::filter(location_code %in% c(&quot;norge&quot;,&quot;municip0301&quot;)) %&gt;%
  dplyr::collect()
  
# Count the number of consultations in 2020 in Norway
d &lt;- spulsconnect::tbl(&quot;data_norsyss&quot;) %&gt;%
  dplyr::filter(tag_outcome %in% c(&quot;gastro_vk_ot&quot;)) %&gt;%
  dplyr::filter(year == 2020) %&gt;%
  dplyr::filter(age == &quot;totalt&quot;) %&gt;%
  dplyr::filter(location_code %in% c(&quot;norge&quot;)) %&gt;%
  dplyr::summarize(n=sum(n,na.rm=T)) %&gt;%
  dplyr::collect()</code></pre>
</div>
<div id="creating-your-own-syndromes" class="section level3">
<h3>Creating your own syndromes</h3>
<p>If you want to create your own syndromes, then it is suggested that you use the function <code>norsyss_download_aggregated_diagnoses</code>. This is the simplest way to access the data with custom syndromes. We have verified that all of the data joins and subsequent cleaning of municipalities are correct.</p>
<p>The function <code>norsyss_download_aggregated_diagnoses</code> will create a text file containing municipality-level aggregated data (municipality corresponds to medical provider, not necessarily where the patient lives).</p>
<p>You can specify your desired list of ICPC-2 codes via the <code>diags</code> argument. The following code will download the data from <code>2020-01-01</code> until today, with two syndrome lists:</p>
<ul>
<li>Influenza (R80)</li>
<li>Gastro (D11, D70, D73)</li>
</ul>
<pre><code>file &lt;- norsyss_download_aggregated_diagnoses(
  date_from = &quot;2020-01-01&quot;,
  date_to = lubridate::today(),
  folder = getwd(),
  diags = list(
    &quot;influenza&quot; = c(&quot;R80&quot;),
    &quot;gastro&quot; = c(&quot;D11&quot;, &quot;D70&quot;, &quot;D73&quot;)
  )
)

d &lt;- data.table::fread(file)</code></pre>
</div>
<div id="raw-data-via-spulsconnect" class="section level3">
<h3>Raw data via <code>spulsconnect</code></h3>
<p>The following code will download the raw data from <code>2020-01-01</code> until today.</p>
<pre><code>d &lt;- norsyss_download_raw(
  date_from = &quot;2020-01-01&quot;,
  date_to = lubridate::today()
)</code></pre>
</div>
<div id="raw-data-via-basic-r" class="section level3">
<h3>Raw data via basic R</h3>
<p>The following code will download the raw data from <code>2020-01-01</code> until today.</p>
<pre><code># Specify dates
date_from &lt;- &quot;2020-01-01&quot;
date_to &lt;- lubridate::today()

# Connect to the database
con &lt;- RODBC::odbcDriverConnect(&quot;driver={Sql Server};server=dm-prod;database=SykdomspulsenAnalyse; trusted_connection=yes&quot;)

# Download the data
command &lt;- paste0(
    &quot;select Id,Diagnose,PasientAlder,PasientKommune,BehandlerKommune,Konsultasjonsdato,Takst,Praksis from Konsultasjon join KonsultasjonDiagnose on Id=KonsultasjonId join KonsultasjonTakst on Id=KonsultasjonTakst.KonsultasjonId where Konsultasjonsdato &gt;='&quot;,
    date_from,
    &quot;' AND Konsultasjonsdato &lt;= '&quot;,
    date_to,
    &quot;'&quot;
)
d &lt;- RODBC::sqlQuery(con, command)
setDT(d)</code></pre>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
