<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Various definitions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for config {spulsconnect}"><tr><td>config {spulsconnect}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Various definitions</h2>

<h3>Description</h3>

<p>Various definitions
</p>


<h3>Usage</h3>

<pre>
config
</pre>


<h3>Format</h3>

<p>An object of class <code>environment</code> of length 4.
</p>

<hr /><div style="text-align: center;">[Package <em>spulsconnect</em> version 2020.4.5 <a href="00Index.html">Index</a>]</div>
</body></html>
