<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ipd_get_plan</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ipd_get_plan {autosurveillance}"><tr><td>ipd_get_plan {autosurveillance}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ipd_get_plan</h2>

<h3>Description</h3>

<p>ipd_get_plan
</p>


<h3>Usage</h3>

<pre>
ipd_get_plan()
</pre>

<hr /><div style="text-align: center;">[Package <em>autosurveillance</em> version 2020.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
