<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Connect to NorSySS database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for norsyss_connect {spulsconnect}"><tr><td>norsyss_connect {spulsconnect}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Connect to NorSySS database</h2>

<h3>Description</h3>

<p>Connect to NorSySS database
</p>


<h3>Usage</h3>

<pre>
norsyss_connect()
</pre>

<hr /><div style="text-align: center;">[Package <em>spulsconnect</em> version 2020.4.5 <a href="00Index.html">Index</a>]</div>
</body></html>
