<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'fhiplot'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/fhiplot/doc/epicurves.html">fhiplot::epicurves</a></td>
<td></td><td valign="top">Epicurves</td>
<td valign="top"><a href="../../../library/fhiplot/doc/epicurves.html">HTML</a></td>
<td valign="top"><a href="../../../library/fhiplot/doc/epicurves.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/fhiplot/doc/epicurves.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/fhiplot/doc/maps.html">fhiplot::maps</a></td>
<td></td><td valign="top">Maps with inset</td>
<td valign="top"><a href="../../../library/fhiplot/doc/maps.html">HTML</a></td>
<td valign="top"><a href="../../../library/fhiplot/doc/maps.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/fhiplot/doc/maps.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/fhiplot/doc/palettes.html">fhiplot::palettes</a></td>
<td></td><td valign="top">Palettes</td>
<td valign="top"><a href="../../../library/fhiplot/doc/palettes.html">HTML</a></td>
<td valign="top"><a href="../../../library/fhiplot/doc/palettes.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/fhiplot/doc/palettes.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/fhiplot/doc/themes.html">fhiplot::themes</a></td>
<td></td><td valign="top">Themes</td>
<td valign="top"><a href="../../../library/fhiplot/doc/themes.html">HTML</a></td>
<td valign="top"><a href="../../../library/fhiplot/doc/themes.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/fhiplot/doc/themes.R">R code</a></td></tr>
</table>
</body></html>
