<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: compare_version</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compare_version {fhi}"><tr><td>compare_version {fhi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>compare_version</h2>

<h3>Description</h3>

<p>compare_version
</p>


<h3>Usage</h3>

<pre>
compare_version(package, version)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>package</code></td>
<td>
<p>The package name</p>
</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
<p>The version to compare it against</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fhi</em> version 2020.8.19 <a href="00Index.html">Index</a>]</div>
</body></html>
