<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: make_skeleton</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make_skeleton {fhi}"><tr><td>make_skeleton {fhi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>make_skeleton</h2>

<h3>Description</h3>

<p>make_skeleton
</p>


<h3>Usage</h3>

<pre>
make_skeleton(
  date_min = NULL,
  date_max = NULL,
  yrwk_min = NULL,
  yrwk_max = NULL,
  location_code = NULL,
  granularity_geo = "all",
  location_reference = fhidata::norway_locations_long_b2020
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>date_min</code></td>
<td>
<p>a</p>
</td></tr>
<tr valign="top"><td><code>date_max</code></td>
<td>
<p>a</p>
</td></tr>
<tr valign="top"><td><code>yrwk_min</code></td>
<td>
<p>a</p>
</td></tr>
<tr valign="top"><td><code>yrwk_max</code></td>
<td>
<p>a</p>
</td></tr>
<tr valign="top"><td><code>location_code</code></td>
<td>
<p>a</p>
</td></tr>
<tr valign="top"><td><code>granularity_geo</code></td>
<td>
<p>a</p>
</td></tr>
<tr valign="top"><td><code>location_reference</code></td>
<td>
<p>a</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fhi</em> version 2020.8.19 <a href="00Index.html">Index</a>]</div>
</body></html>
