<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Render a markdown file in an external R process</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RenderExternally {fhi}"><tr><td>RenderExternally {fhi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Render a markdown file in an external R process</h2>

<h3>Description</h3>

<p>Render a markdown file in an external R process
</p>


<h3>Usage</h3>

<pre>
RenderExternally(input, output_file, output_dir, params = "x=1")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input</code></td>
<td>
<p>Rmd file to be rendered</p>
</td></tr>
<tr valign="top"><td><code>output_file</code></td>
<td>
<p>Output file</p>
</td></tr>
<tr valign="top"><td><code>output_dir</code></td>
<td>
<p>Output directory</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p>Any params that need to be passed to the Rmd file</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fhi</em> version 2020.8.19 <a href="00Index.html">Index</a>]</div>
</body></html>
