<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a new temp dir</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for temp_dir {fhi}"><tr><td>temp_dir {fhi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a new temp dir</h2>

<h3>Description</h3>

<p>Create a new temp dir
</p>


<h3>Usage</h3>

<pre>
temp_dir()
</pre>

<hr /><div style="text-align: center;">[Package <em>fhi</em> version 2020.8.19 <a href="00Index.html">Index</a>]</div>
</body></html>
