<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: huxtable_theme_fhi_basic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for huxtable_theme_fhi_basic {fhiplot}"><tr><td>huxtable_theme_fhi_basic {fhiplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>huxtable_theme_fhi_basic</h2>

<h3>Description</h3>

<p>huxtable_theme_fhi_basic
</p>


<h3>Usage</h3>

<pre>
huxtable_theme_fhi_basic(ht, position = "center")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ht</code></td>
<td>
<p>A huxtable</p>
</td></tr>
<tr valign="top"><td><code>position</code></td>
<td>
<p>Position</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fhiplot</em> version 2020.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
