<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fake betas for asymmetric mobility se1e2iiar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for asymmetric_mobility_se1e2iiar_dummy_betas {spread}"><tr><td>asymmetric_mobility_se1e2iiar_dummy_betas {spread}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fake betas for asymmetric mobility se1e2iiar</h2>

<h3>Description</h3>

<p>A data table of 60 betas (1 for each time period for each of the three locations)
</p>


<h3>Usage</h3>

<pre>
asymmetric_mobility_se1e2iiar_dummy_betas
</pre>


<h3>Format</h3>

<p>An object of class <code>data.table</code> (inherits from <code>data.frame</code>) with 60 rows and 4 columns.
</p>

<hr /><div style="text-align: center;">[Package <em>spread</em> version 2020.4.14 <a href="00Index.html">Index</a>]</div>
</body></html>
