<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A fake population for asymmetric mobility se1e2iiar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for asymmetric_mobility_se1e2iiar_dummy_se1e2iiar_pop {spread}"><tr><td>asymmetric_mobility_se1e2iiar_dummy_se1e2iiar_pop {spread}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A fake population for asymmetric mobility se1e2iiar</h2>

<h3>Description</h3>

<p>A fake population for asymmetric mobility se1e2iiar
</p>


<h3>Usage</h3>

<pre>
asymmetric_mobility_se1e2iiar_dummy_se1e2iiar_pop
</pre>


<h3>Format</h3>


<dl>
<dt>location_code</dt><dd><p>Location code.</p>
</dd>
<dt>S</dt><dd><p>Number of susceptible people.</p>
</dd>
<dt>E1</dt><dd><p>Number of exposed, asymptomatic people, not infectious.</p>
</dd>
<dt>E2</dt><dd><p>Number of exposed, presymptomatic people, infectious.</p>
</dd>
<dt>I</dt><dd><p>Number of infectious and symptomatic people.</p>
</dd>
<dt>Ia</dt><dd><p>Number of infectious and asymptomatic people.</p>
</dd>
<dt>R</dt><dd><p>Number of recovered people.</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>spread</em> version 2020.4.14 <a href="00Index.html">Index</a>]</div>
</body></html>
