<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: asymmetric mobility SE1E2IIaR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for asymmetric_mobility_se1e2iiar {spread}"><tr><td>asymmetric_mobility_se1e2iiar {spread}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>asymmetric mobility SE1E2IIaR</h2>

<h3>Description</h3>

<p>For more information, look at <code>vignette("commuter_model","spread")</code>
</p>


<h3>Usage</h3>

<pre>
asymmetric_mobility_se1e2iiar(
  se1e2iiar_pop = spread::asymmetric_mobility_se1e2iiar_dummy_se1e2iiar_pop,
  mobility_matrix = spread::asymmetric_mobility_se1e2iiar_dummy_mobility_matrix,
  dynamic_seeds = NULL,
  betas = spread::asymmetric_mobility_se1e2iiar_dummy_betas,
  inputSeed = as.numeric(Sys.time()),
  latent_period = 3,
  presymptomatic_period = 2,
  infectious_period = 5,
  presymptomatic_relative_infectiousness = 1.25,
  asymptomatic_prob = 0.4,
  asymptomatic_relative_infectiousness = 0.5,
  N = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>se1e2iiar_pop</code></td>
<td>
<p>Data frame containing 'location_code', 'S', 'E1', 'E2', 'I', 'Ia', and 'R' for the entire population</p>
</td></tr>
<tr valign="top"><td><code>mobility_matrix</code></td>
<td>
<p>List (1 entry for each time period) with each entry containing a data frame with 'from', 'to', 'n' for the number of people who travel. Each data frame must be complete.</p>
</td></tr>
<tr valign="top"><td><code>dynamic_seeds</code></td>
<td>
<p>Data.table containing 'location_code', 'day', and 'n' for dynamic seeding (or 'NULL')</p>
</td></tr>
<tr valign="top"><td><code>betas</code></td>
<td>
<p>Data table with 'locaton code', 'day', 'time', 'beta' (1 entry for each location for each time period). Float, infection parameter, 0.6</p>
</td></tr>
<tr valign="top"><td><code>inputSeed</code></td>
<td>
<p>Integer with seed for cpp code</p>
</td></tr>
<tr valign="top"><td><code>latent_period</code></td>
<td>
<p>Float, 3.0</p>
</td></tr>
<tr valign="top"><td><code>presymptomatic_period</code></td>
<td>
<p>Float 2.0</p>
</td></tr>
<tr valign="top"><td><code>infectious_period</code></td>
<td>
<p>Float, 5.0</p>
</td></tr>
<tr valign="top"><td><code>presymptomatic_relative_infectiousness</code></td>
<td>
<p>Float, relative infectiousness of presymptomatic</p>
</td></tr>
<tr valign="top"><td><code>asymptomatic_prob</code></td>
<td>
<p>Float, Proportion/probability of asymptomatic given infectious</p>
</td></tr>
<tr valign="top"><td><code>asymptomatic_relative_infectiousness</code></td>
<td>
<p>Float, Relative infectiousness of asymptomatic infectious</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>Int = 1 int, Number of internal simulations (average taken). This is generally used for parameter fitting.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.table containing the following variables:
</p>

<dl>
<dt>location_code</dt><dd><p>Location code</p>
</dd>
<dt>week</dt><dd><p>Week number</p>
</dd>
<dt>day</dt><dd><p>Day number</p>
</dd>
<dt>time</dt><dd><p>Time of reporting (23:59)</p>
</dd>
<dt>b_S</dt><dd><p>Susceptibles belonging to location code</p>
</dd>
<dt>b_E1</dt><dd><p>E1s belonging to location code</p>
</dd>
<dt>b_E2</dt><dd><p>E2s belonging to location code</p>
</dd>
<dt>b_I</dt><dd><p>Infectious (symptomatic) belonging to location code</p>
</dd>
<dt>b_Ia</dt><dd><p>Infectious (asymptomatic) belonging to location code</p>
</dd>
<dt>b_R</dt><dd><p>Recovered belonging to location code</p>
</dd>
<dt>c_S</dt><dd><p>Susceptibles currently in this location code</p>
</dd>
<dt>c_E1</dt><dd><p>E1s currently in this location code</p>
</dd>
<dt>c_E2</dt><dd><p>E2s currently in this location code</p>
</dd>
<dt>c_I</dt><dd><p>Infectious (symptomatic) currently in this location code</p>
</dd>
<dt>c_Ia</dt><dd><p>Infectious (asymptomatic) currently in this location code</p>
</dd>
<dt>c_R</dt><dd><p>Recovered currently in this location code</p>
</dd>
<dt>c_symp_incidence</dt><dd><p>Transition from E2 to I currently in this location code</p>
</dd>
<dt>c_asymp_incidence</dt><dd><p>Transition from E1 to Ia currently in this location code</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
spread::asymmetric_mobility_se1e2iiar(
  se1e2iiar_pop = spread::asymmetric_mobility_se1e2iiar_dummy_se1e2iiar_pop,
  mobility_matrix = spread::asymmetric_mobility_se1e2iiar_dummy_mobility_matrix,
  dynamic_seeds = spread::asymmetric_mobility_se1e2iiar_dummy_dynamic_seeds,
  betas = spread::asymmetric_mobility_se1e2iiar_dummy_betas,
  inputSeed = 123,
  latent_period = 3.0,
  presymptomatic_period = 2.0,
  infectious_period = 5.0,
  presymptomatic_relative_infectiousness = 1,
  asymptomatic_prob = 0,
  asymptomatic_relative_infectiousness = 0,
  N = 1
)
</pre>

<hr /><div style="text-align: center;">[Package <em>spread</em> version 2020.4.14 <a href="00Index.html">Index</a>]</div>
</body></html>
