<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: format_nor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for format_nor {fhiplot}"><tr><td>format_nor {fhiplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>format_nor</h2>

<h3>Description</h3>

<p>format_nor
</p>


<h3>Usage</h3>

<pre>
format_nor(x, digits = 0, sig = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>value</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>Number of digits after the decimal place (required)</p>
</td></tr>
<tr valign="top"><td><code>sig</code></td>
<td>
<p>Number of significant digits (optional)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fhiplot</em> version 2020.3.31 <a href="00Index.html">Index</a>]</div>
</body></html>
