<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Allows for InitialiseProject to create folders and delete...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AllowFileManipulationFromInitialiseProject {org}"><tr><td>AllowFileManipulationFromInitialiseProject {org}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Allows for InitialiseProject to create folders and
delete empty folders on your computer (depreciated)</h2>

<h3>Description</h3>

<p>Allows for InitialiseProject to create folders and
delete empty folders on your computer (depreciated)
</p>


<h3>Usage</h3>

<pre>
AllowFileManipulationFromInitialiseProject()
</pre>

<hr /><div style="text-align: center;">[Package <em>org</em> version 2020.2.27 <a href="00Index.html">Index</a>]</div>
</body></html>
