<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write text to a file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for write_text {org}"><tr><td>write_text {org}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write text to a file</h2>

<h3>Description</h3>

<p>Write text to a file
</p>


<h3>Usage</h3>

<pre>
write_text(txt, file = "",
  header = "**THIS FILE IS CONSTANTLY OVERWRITTEN -- DO NOT MANUALLY EDIT**\r\n\r\n")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>txt</code></td>
<td>
<p>Text to be written</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>File, passed through to 'base::cat'</p>
</td></tr>
<tr valign="top"><td><code>header</code></td>
<td>
<p>Optional header that is inserted at the top of the text file</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>org</em> version 2020.2.27 <a href="00Index.html">Index</a>]</div>
</body></html>
