<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Including vax</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Including vax</h1>



<p>We begin with a blank SEIIAR data.table:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">library</span>(data.table)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw">print</span>(spread<span class="op">::</span>norway_seiiar_noinfected_<span class="dv">2017</span>_b2020)</a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="co">#&gt;      location_code      S E I Ia R</span></a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="co">#&gt;   1:   municip0301 666759 0 0  0 0</span></a>
<a class="sourceLine" id="cb1-5" data-line-number="5"><span class="co">#&gt;   2:   municip1101  14899 0 0  0 0</span></a>
<a class="sourceLine" id="cb1-6" data-line-number="6"><span class="co">#&gt;   3:   municip1103 140856 0 0  0 0</span></a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="co">#&gt;   4:   municip1106  37166 0 0  0 0</span></a>
<a class="sourceLine" id="cb1-8" data-line-number="8"><span class="co">#&gt;   5:   municip1108  76742 0 0  0 0</span></a>
<a class="sourceLine" id="cb1-9" data-line-number="9"><span class="co">#&gt;  ---                              </span></a>
<a class="sourceLine" id="cb1-10" data-line-number="10"><span class="co">#&gt; 352:   municip5440    991 0 0  0 0</span></a>
<a class="sourceLine" id="cb1-11" data-line-number="11"><span class="co">#&gt; 353:   municip5441   2911 0 0  0 0</span></a>
<a class="sourceLine" id="cb1-12" data-line-number="12"><span class="co">#&gt; 354:   municip5442    951 0 0  0 0</span></a>
<a class="sourceLine" id="cb1-13" data-line-number="13"><span class="co">#&gt; 355:   municip5443   2267 0 0  0 0</span></a>
<a class="sourceLine" id="cb1-14" data-line-number="14"><span class="co">#&gt; 356:   municip5444  10199 0 0  0 0</span></a></code></pre></div>
<p>We then take a vax data.table that has the proportion of vaccinated people for each location_code:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">vax_measles &lt;-<span class="st"> </span>fhidata<span class="op">::</span>norway_childhood_vax_b2020[</a>
<a class="sourceLine" id="cb2-2" data-line-number="2">  year<span class="op">==</span><span class="dv">2016</span> <span class="op">&amp;</span><span class="st"> </span></a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="st">  </span>stringr<span class="op">::</span><span class="kw">str_detect</span>(location_code,<span class="st">&quot;^municip&quot;</span>) <span class="op">&amp;</span><span class="st"> </span></a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="st">  </span>vax<span class="op">==</span><span class="st">&quot;measles&quot;</span>,</a>
<a class="sourceLine" id="cb2-5" data-line-number="5">  <span class="kw">c</span>(<span class="st">&quot;location_code&quot;</span>,<span class="st">&quot;proportion&quot;</span>)</a>
<a class="sourceLine" id="cb2-6" data-line-number="6">  ]</a>
<a class="sourceLine" id="cb2-7" data-line-number="7"></a>
<a class="sourceLine" id="cb2-8" data-line-number="8"><span class="kw">print</span>(vax_measles)</a>
<a class="sourceLine" id="cb2-9" data-line-number="9"><span class="co">#&gt;      location_code proportion</span></a>
<a class="sourceLine" id="cb2-10" data-line-number="10"><span class="co">#&gt;   1:   municip0301  0.9103495</span></a>
<a class="sourceLine" id="cb2-11" data-line-number="11"><span class="co">#&gt;   2:   municip1101  0.9310680</span></a>
<a class="sourceLine" id="cb2-12" data-line-number="12"><span class="co">#&gt;   3:   municip1103  0.9370389</span></a>
<a class="sourceLine" id="cb2-13" data-line-number="13"><span class="co">#&gt;   4:   municip1106  0.9580969</span></a>
<a class="sourceLine" id="cb2-14" data-line-number="14"><span class="co">#&gt;   5:   municip1108  0.9601462</span></a>
<a class="sourceLine" id="cb2-15" data-line-number="15"><span class="co">#&gt;  ---                         </span></a>
<a class="sourceLine" id="cb2-16" data-line-number="16"><span class="co">#&gt; 352:   municip5440  0.9433962</span></a>
<a class="sourceLine" id="cb2-17" data-line-number="17"><span class="co">#&gt; 353:   municip5441  0.8238342</span></a>
<a class="sourceLine" id="cb2-18" data-line-number="18"><span class="co">#&gt; 354:   municip5442  0.9241643</span></a>
<a class="sourceLine" id="cb2-19" data-line-number="19"><span class="co">#&gt; 355:   municip5443  0.9338235</span></a>
<a class="sourceLine" id="cb2-20" data-line-number="20"><span class="co">#&gt; 356:   municip5444  0.8873874</span></a></code></pre></div>
<p>We then use the function <code>convert_blank_seiiar_with_vax</code> to combine the two:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">norway_seiiar_measles_noinfected_<span class="dv">2017</span> &lt;-<span class="st"> </span>spread<span class="op">::</span><span class="kw">convert_blank_seiiar_with_vax</span>(</a>
<a class="sourceLine" id="cb3-2" data-line-number="2">  <span class="dt">seiiar =</span> spread<span class="op">::</span>norway_seiiar_noinfected_<span class="dv">2017</span>_b2020, </a>
<a class="sourceLine" id="cb3-3" data-line-number="3">  <span class="dt">vax =</span> vax_measles</a>
<a class="sourceLine" id="cb3-4" data-line-number="4">  )</a></code></pre></div>
<p>We now have a data.table that contains “recovered” people (i.e. vaccinated people):</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw">print</span>(norway_seiiar_measles_noinfected_<span class="dv">2017</span>)</a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="co">#&gt;      location_code     S E I Ia      R</span></a>
<a class="sourceLine" id="cb4-3" data-line-number="3"><span class="co">#&gt;   1:   municip0301 59775 0 0  0 606984</span></a>
<a class="sourceLine" id="cb4-4" data-line-number="4"><span class="co">#&gt;   2:   municip1101  1027 0 0  0  13872</span></a>
<a class="sourceLine" id="cb4-5" data-line-number="5"><span class="co">#&gt;   3:   municip1103  8868 0 0  0 131988</span></a>
<a class="sourceLine" id="cb4-6" data-line-number="6"><span class="co">#&gt;   4:   municip1106  1557 0 0  0  35609</span></a>
<a class="sourceLine" id="cb4-7" data-line-number="7"><span class="co">#&gt;   5:   municip1108  3058 0 0  0  73684</span></a>
<a class="sourceLine" id="cb4-8" data-line-number="8"><span class="co">#&gt;  ---                                  </span></a>
<a class="sourceLine" id="cb4-9" data-line-number="9"><span class="co">#&gt; 352:   municip5440    56 0 0  0    935</span></a>
<a class="sourceLine" id="cb4-10" data-line-number="10"><span class="co">#&gt; 353:   municip5441   513 0 0  0   2398</span></a>
<a class="sourceLine" id="cb4-11" data-line-number="11"><span class="co">#&gt; 354:   municip5442    72 0 0  0    879</span></a>
<a class="sourceLine" id="cb4-12" data-line-number="12"><span class="co">#&gt; 355:   municip5443   150 0 0  0   2117</span></a>
<a class="sourceLine" id="cb4-13" data-line-number="13"><span class="co">#&gt; 356:   municip5444  1149 0 0  0   9050</span></a></code></pre></div>
<p>We can then add some infected people:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1">norway_seiiar_measles_oslo_<span class="dv">2017</span> &lt;-<span class="st"> </span><span class="kw">copy</span>(norway_seiiar_measles_noinfected_<span class="dv">2017</span>)</a>
<a class="sourceLine" id="cb5-2" data-line-number="2">norway_seiiar_measles_oslo_<span class="dv">2017</span>[location_code <span class="op">==</span><span class="st"> &quot;municip0301&quot;</span>, I <span class="op">:</span><span class="er">=</span><span class="st"> </span><span class="dv">10</span>]</a>
<a class="sourceLine" id="cb5-3" data-line-number="3">norway_seiiar_measles_oslo_<span class="dv">2017</span>[location_code <span class="op">==</span><span class="st"> &quot;municip0301&quot;</span>, S <span class="op">:</span><span class="er">=</span><span class="st"> </span>S <span class="op">-</span><span class="st"> </span>I]</a>
<a class="sourceLine" id="cb5-4" data-line-number="4"></a>
<a class="sourceLine" id="cb5-5" data-line-number="5"><span class="kw">print</span>(norway_seiiar_measles_oslo_<span class="dv">2017</span>[location_code<span class="op">==</span><span class="st">&quot;municip0301&quot;</span>])  </a>
<a class="sourceLine" id="cb5-6" data-line-number="6"><span class="co">#&gt;    location_code     S E  I Ia      R</span></a>
<a class="sourceLine" id="cb5-7" data-line-number="7"><span class="co">#&gt; 1:   municip0301 59765 0 10  0 606984</span></a></code></pre></div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
