<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets anything</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_anything {plnr}"><tr><td>get_anything {plnr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets anything</h2>

<h3>Description</h3>

<p>Gets anything
</p>


<h3>Usage</h3>

<pre>
get_anything(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>the string that we are getting</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>plnr</em> version 2020.5.11 <a href="00Index.html">Index</a>]</div>
</body></html>
