<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: set_opts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_opts {plnr}"><tr><td>set_opts {plnr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>set_opts</h2>

<h3>Description</h3>

<p>set_opts
</p>


<h3>Usage</h3>

<pre>
set_opts(force_verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>force_verbose</code></td>
<td>
<p>Force verbose</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>plnr</em> version 2020.5.11 <a href="00Index.html">Index</a>]</div>
</body></html>
