<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create rmarkdown project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_rmarkdown {plnr}"><tr><td>create_rmarkdown {plnr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create rmarkdown project</h2>

<h3>Description</h3>

<p>Create rmarkdown project
</p>


<h3>Usage</h3>

<pre>
create_rmarkdown(home)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>home</code></td>
<td>
<p>Location of the 'home' directory</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>plnr</em> version 2020.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
