<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: FHI Convenience Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> FHI Convenience Functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fhi&rsquo; version 2020.1.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="config.html">config</a></td>
<td>Environment to store config test</td></tr>
<tr><td style="width: 25%;"><a href="DashboardEmail.html">DashboardEmail</a></td>
<td>Sends out mass emails</td></tr>
<tr><td style="width: 25%;"><a href="DashboardFolder.html">DashboardFolder</a></td>
<td>Dashboard folders</td></tr>
<tr><td style="width: 25%;"><a href="DashboardInitialiseComputerName.html">DashboardInitialiseComputerName</a></td>
<td>Initialise the computer name</td></tr>
<tr><td style="width: 25%;"><a href="DashboardInitialiseOpinionated.html">DashboardInitialiseOpinionated</a></td>
<td>DashboardInitialiseOpinionated</td></tr>
<tr><td style="width: 25%;"><a href="DashboardIsDev.html">DashboardIsDev</a></td>
<td>Is the dashboard in development?</td></tr>
<tr><td style="width: 25%;"><a href="DashboardIsInitialised.html">DashboardIsInitialised</a></td>
<td>Is the dashboard initialised?</td></tr>
<tr><td style="width: 25%;"><a href="DashboardIsProduction.html">DashboardIsProduction</a></td>
<td>Is the dashboard in production?</td></tr>
<tr><td style="width: 25%;"><a href="DashboardMsg.html">DashboardMsg</a></td>
<td>Enhanced Messaging</td></tr>
<tr><td style="width: 25%;"><a href="fhi_document.html">fhi_document</a></td>
<td>fhi_document</td></tr>
<tr><td style="width: 25%;"><a href="file_stable.html">file_stable</a></td>
<td>Is the file stable (size not increasing/decreasing)?</td></tr>
<tr><td style="width: 25%;"><a href="FortifyShapeFile.html">FortifyShapeFile</a></td>
<td>Reads in shapefile and fortifies it</td></tr>
<tr><td style="width: 25%;"><a href="isoweek_c.html">isoweek_c</a></td>
<td>isoweek_c</td></tr>
<tr><td style="width: 25%;"><a href="isoweek_n.html">isoweek_n</a></td>
<td>isoweek_n</td></tr>
<tr><td style="width: 25%;"><a href="isoyearweek.html">isoyearweek</a></td>
<td>isoyearweek</td></tr>
<tr><td style="width: 25%;"><a href="isoyear_c.html">isoyear_c</a></td>
<td>isoyear_c</td></tr>
<tr><td style="width: 25%;"><a href="isoyear_n.html">isoyear_n</a></td>
<td>isoyear_n</td></tr>
<tr><td style="width: 25%;"><a href="Log.html">Log</a></td>
<td>Logs values to LOGDATA$log</td></tr>
<tr><td style="width: 25%;"><a href="LOGDATA.html">LOGDATA</a></td>
<td>Environment to store logs test</td></tr>
<tr><td style="width: 25%;"><a href="LogGet.html">LogGet</a></td>
<td>Gets the log</td></tr>
<tr><td style="width: 25%;"><a href="nb.html">nb</a></td>
<td>Norwegian characters in unicode</td></tr>
<tr><td style="width: 25%;"><a href="noispiah_document.html">noispiah_document</a></td>
<td>noispiah_document</td></tr>
<tr><td style="width: 25%;"><a href="noispiah_resources_copy.html">noispiah_resources_copy</a></td>
<td>Copies all necessary noispiah_document resources</td></tr>
<tr><td style="width: 25%;"><a href="noispiah_resources_remove.html">noispiah_resources_remove</a></td>
<td>Removes all necessary noispiah_document resources</td></tr>
<tr><td style="width: 25%;"><a href="NORCHAR.html">NORCHAR</a></td>
<td>Norwegian characters in unicode</td></tr>
<tr><td style="width: 25%;"><a href="normomo_document.html">normomo_document</a></td>
<td>normomo_document</td></tr>
<tr><td style="width: 25%;"><a href="normomo_resources_copy.html">normomo_resources_copy</a></td>
<td>Copies all necessary normomo_document resources</td></tr>
<tr><td style="width: 25%;"><a href="normomo_resources_remove.html">normomo_resources_remove</a></td>
<td>Removes all necessary normomo_document resources</td></tr>
<tr><td style="width: 25%;"><a href="PROJ.html">PROJ</a></td>
<td>Flags/values to be used in the 'dashboards' scene</td></tr>
<tr><td style="width: 25%;"><a href="RenderExternally.html">RenderExternally</a></td>
<td>Render a markdown file in an external R process</td></tr>
<tr><td style="width: 25%;"><a href="season.html">season</a></td>
<td>season</td></tr>
<tr><td style="width: 25%;"><a href="split_equal.html">split_equal</a></td>
<td>split_equal</td></tr>
<tr><td style="width: 25%;"><a href="start_of_season.html">start_of_season</a></td>
<td>start_of_season</td></tr>
<tr><td style="width: 25%;"><a href="start_of_year.html">start_of_year</a></td>
<td>start_of_year</td></tr>
<tr><td style="width: 25%;"><a href="sykdompulspdf_document.html">sykdompulspdf_document</a></td>
<td>sykdompulspdf_document</td></tr>
<tr><td style="width: 25%;"><a href="sykdompulspdf_resources_copy.html">sykdompulspdf_resources_copy</a></td>
<td>Copies all necessary sykdompulspdf_document resources</td></tr>
<tr><td style="width: 25%;"><a href="sykdompulspdf_resources_remove.html">sykdompulspdf_resources_remove</a></td>
<td>Removes all necessary sykdompuls_mage_document and sykdompuls_luft_document resources</td></tr>
<tr><td style="width: 25%;"><a href="sykdompuls_luft_document.html">sykdompuls_luft_document</a></td>
<td>sykdompuls_luft_document</td></tr>
<tr><td style="width: 25%;"><a href="sykdompuls_mage_document.html">sykdompuls_mage_document</a></td>
<td>sykdompuls_mage_document</td></tr>
<tr><td style="width: 25%;"><a href="SYSCALLS.html">SYSCALLS</a></td>
<td>Storing the last syscalls</td></tr>
<tr><td style="width: 25%;"><a href="temp_dir.html">temp_dir</a></td>
<td>Create a new temp dir</td></tr>
<tr><td style="width: 25%;"><a href="txt_progress_bar.html">txt_progress_bar</a></td>
<td>txt_progress_bar</td></tr>
<tr><td style="width: 25%;"><a href="with_dir.html">with_dir</a></td>
<td>with_dir Taken from https://stackoverflow.com/questions/26825000/in-r-do-an-operation-temporarily-using-a-setting-such-as-working-directory</td></tr>
<tr><td style="width: 25%;"><a href="x.html">x</a></td>
<td>x from week</td></tr>
</table>
</body></html>
