<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dashboard folders</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DashboardFolder {fhi}"><tr><td>DashboardFolder {fhi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dashboard folders</h2>

<h3>Description</h3>

<p>This function relies upon you using the dashboard folder setup: <code>vignette("dashboardbasics", package = "fhi")</code>.
This function finds folders according to the dashboard philosophy
</p>


<h3>Usage</h3>

<pre>
DashboardFolder(inside = "data_raw", f = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>inside</code></td>
<td>
<p>where it is inside</p>
</td></tr>
<tr valign="top"><td><code>f</code></td>
<td>
<p>an optional file</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fhi</em> version 2020.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
