<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Enhanced Messaging</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DashboardMsg {fhi}"><tr><td>DashboardMsg {fhi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Enhanced Messaging</h2>

<h3>Description</h3>

<p>Enhanced Messaging
</p>


<h3>Usage</h3>

<pre>
DashboardMsg(txt, type = "msg", syscallsDepth = 2, newLine = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>txt</code></td>
<td>
<p>Text</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>msg, warn, err</p>
</td></tr>
<tr valign="top"><td><code>syscallsDepth</code></td>
<td>
<p>The number of syscalls included in the message. Set to 0 to disable.</p>
</td></tr>
<tr valign="top"><td><code>newLine</code></td>
<td>
<p>Should there be a new line at the start of the message?</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fhi</em> version 2020.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
