<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Is the file stable (size not increasing/decreasing)?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for file_stable {fhi}"><tr><td>file_stable {fhi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Is the file stable (size not increasing/decreasing)?</h2>

<h3>Description</h3>

<p>Is the file stable (size not increasing/decreasing)?
</p>


<h3>Usage</h3>

<pre>
file_stable(file = tempfile(), delay = 10)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>The file of interest</p>
</td></tr>
<tr valign="top"><td><code>delay</code></td>
<td>
<p>Number of seconds between checking file size a second time</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fhi</em> version 2020.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
