<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: start_of_season</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for start_of_season {fhi}"><tr><td>start_of_season {fhi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>start_of_season</h2>

<h3>Description</h3>

<p>start_of_season
</p>


<h3>Usage</h3>

<pre>
start_of_season(yrwk, start_week = 30)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>yrwk</code></td>
<td>
<p>a</p>
</td></tr>
<tr valign="top"><td><code>start_week</code></td>
<td>
<p>the start week of the season</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fhi</em> version 2020.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
