<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: every_nth Useful for plotting every nth discrete value in...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for every_nth {fhiplot}"><tr><td>every_nth {fhiplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>every_nth
Useful for plotting every nth discrete value in ggplot2</h2>

<h3>Description</h3>

<p>every_nth
Useful for plotting every nth discrete value in ggplot2
</p>


<h3>Usage</h3>

<pre>
every_nth(n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>nth discrete value</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: scale_x_discrete(NULL, breaks = every_nth(n=2))
</pre>

<hr /><div style="text-align: center;">[Package <em>fhiplot</em> version 2020.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
