<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: fhi_caption</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fhi_caption {fhiplot}"><tr><td>fhi_caption {fhiplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>fhi_caption</h2>

<h3>Description</h3>

<p>fhi_caption
</p>


<h3>Usage</h3>

<pre>
fhi_caption(caption = "Folkehelseinstituttet {format_date_nor()}")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>caption</code></td>
<td>
<p>text</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fhiplot</em> version 2020.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
