<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Organising Projects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Organising Projects
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;org&rsquo; version 2020.5.25</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="AllowFileManipulationFromInitialiseProject.html">AllowFileManipulationFromInitialiseProject</a></td>
<td>Allows for InitialiseProject to create folders and delete empty folders on your computer (depreciated)</td></tr>
<tr><td style="width: 25%;"><a href="InitialiseProject.html">InitialiseProject</a></td>
<td>Initialises project (depreciated)</td></tr>
<tr><td style="width: 25%;"><a href="initialize_project.html">initialize_project</a></td>
<td>Initializes project</td></tr>
<tr><td style="width: 25%;"><a href="PROJ.html">PROJ</a></td>
<td>Folders to be used/referenced (depreciated)</td></tr>
<tr><td style="width: 25%;"><a href="project.html">project</a></td>
<td>Folders to be used/referenced</td></tr>
<tr><td style="width: 25%;"><a href="set_results.html">set_results</a></td>
<td>Set results folder after initialization</td></tr>
<tr><td style="width: 25%;"><a href="set_shared.html">set_shared</a></td>
<td>Set SHARED folder after initialization (depreciated)</td></tr>
<tr><td style="width: 25%;"><a href="write_text.html">write_text</a></td>
<td>Write text to a file</td></tr>
</table>
</body></html>
