<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Folders to be used/referenced</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for project {org}"><tr><td>project {org}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Folders to be used/referenced</h2>

<h3>Description</h3>

<p>Folders to be used/referenced
</p>


<h3>Usage</h3>

<pre>
project
</pre>


<h3>Format</h3>

<p>An object of class <code>environment</code> of length 0.
</p>

<hr /><div style="text-align: center;">[Package <em>org</em> version 2020.5.25 <a href="00Index.html">Index</a>]</div>
</body></html>
