<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: as_isoyearweek</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as_isoyearweek {fhi}"><tr><td>as_isoyearweek {fhi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>as_isoyearweek</h2>

<h3>Description</h3>

<p>as_isoyearweek
</p>


<h3>Usage</h3>

<pre>
as_isoyearweek(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Variable</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fhi</em> version 2020.8.19 <a href="00Index.html">Index</a>]</div>
</body></html>
