<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reads in shapefile and fortifies it</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FortifyShapeFile {fhi}"><tr><td>FortifyShapeFile {fhi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reads in shapefile and fortifies it</h2>

<h3>Description</h3>

<p>Reads in shapefile and fortifies it
</p>


<h3>Usage</h3>

<pre>
FortifyShapeFile(file, region)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>Shapefile location</p>
</td></tr>
<tr valign="top"><td><code>region</code></td>
<td>
<p>Name of the variable to fortify on</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fhi</em> version 2020.8.19 <a href="00Index.html">Index</a>]</div>
</body></html>
