<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'isoyearweek' vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for isoyearweek_c {fhi}"><tr><td>isoyearweek_c {fhi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>'isoyearweek' vector</h2>

<h3>Description</h3>

<p>'isoyearweek' vector
</p>


<h3>Usage</h3>

<pre>
isoyearweek_c(x = lubridate::today())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A numeric vector</p>
</td></tr>
</table>


<h3>Value</h3>

<p>character
</p>


<h3>Examples</h3>

<pre>
isoyearweek_c("2020-01-01")
</pre>

<hr /><div style="text-align: center;">[Package <em>fhi</em> version 2020.8.19 <a href="00Index.html">Index</a>]</div>
</body></html>
