<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Removes all necessary sykdompuls_mage_document and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sykdompulspdf_resources_remove {fhi}"><tr><td>sykdompulspdf_resources_remove {fhi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Removes all necessary sykdompuls_mage_document and sykdompuls_luft_document resources</h2>

<h3>Description</h3>

<p>Removes all necessary sykdompuls_mage_document and sykdompuls_luft_document resources
</p>


<h3>Usage</h3>

<pre>
sykdompulspdf_resources_remove(output_dir)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>output_dir</code></td>
<td>
<p>Folder to remove resources from</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fhi</em> version 2020.8.19 <a href="00Index.html">Index</a>]</div>
</body></html>
