<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Organising Projects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Organising Projects
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;plnr&rsquo; version 2020.5.11</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="create_rmarkdown.html">create_rmarkdown</a></td>
<td>Create rmarkdown project</td></tr>
<tr><td style="width: 25%;"><a href="fn_test.html">fn_test</a></td>
<td>A test function</td></tr>
<tr><td style="width: 25%;"><a href="get_anything.html">get_anything</a></td>
<td>Gets anything</td></tr>
<tr><td style="width: 25%;"><a href="is_run_directly.html">is_run_directly</a></td>
<td>Is this code run directly?</td></tr>
<tr><td style="width: 25%;"><a href="Plan.html">Plan</a></td>
<td>plan class description</td></tr>
<tr><td style="width: 25%;"><a href="set_opts.html">set_opts</a></td>
<td>set_opts</td></tr>
</table>
</body></html>
