<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Is this code run directly?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is_run_directly {plnr}"><tr><td>is_run_directly {plnr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Is this code run directly?</h2>

<h3>Description</h3>

<p>This function determines if it is being called from within a function
or if it is being run directly
</p>


<h3>Usage</h3>

<pre>
is_run_directly()
</pre>

<hr /><div style="text-align: center;">[Package <em>plnr</em> version 2020.5.11 <a href="00Index.html">Index</a>]</div>
</body></html>
